---
title: Software
page_class: software_index
Date: Jan 1 2011
orderInfo: 300
---

Writing elegant code is one of my favorite activities.
This page presents a list of all my software that is publicly available.
Most is related to my research, or computational science in general, but 
there are also some general utilities.

**Note about stability and support**: 
This page includes robust, production-ready code, as well as 
*very* experimental projects. 
The tables below explain the icons describing code quality and support level.

**License**: Almost everything is available under either the [GPL] or [LGPL].
In the cases where it is not, it is because I got a different
deal with my collaborators, or there were some other constraints.
You are very welcome to use and redistribute this software under the conditions 
of those licenses (no need to contact me); if you need different terms you will have to contact me. 

If you are building something neat on top of my code, I'd really appreciate a word from you.


**Repositories**: Nowadays I'm using mostly [GitHub] to distribute the software.
Most of the links below will take you to the GitHub pages, where you can download the code (git not required, a .zip archive is always provided as an alternative). If you have an account on GitHub, you can "watch" and "fork" repositories and be updated on any changes. If you collaborate with me (also on "private" projects, not publicly shared) you should at some point create an account on GitHub.

[GPL]: http://www.gnu.org/licenses/gpl.html
[LGPL]: http://www.gnu.org/licenses/lgpl.html
[git]: http://en.wikipedia.org/wiki/Git_(software)
[GitHub]: http://www.github.com/



