--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>Andrea Censi - {title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	{metainfo: }
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable: colors.css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable: additional.css}" rel="stylesheet" type="text/css" />
  </head>
  <body class="{page_class: }">

    <div id="menu">
      <a href="{relocatable: index.html}">home</a> <br/>

      {menu: vertical}


      <div id="caltech_logo">
		<img src="{relocatable: caltech.gif}"/>
	</div>

    </div>

    <div id="body" style="position: absolute">
     <h1>{title: }</h1>

      {block: }


	  {purl: }
    </div>


	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	 <script type="text/javascript">
	         _uacct = "UA-155626-1";
	         urchinTracker();
	 </script>
	
	<script type="text/javascript">
	lloogg_clientid = "1810218f6a83397";
	</script>
	<script type="text/javascript" src="http://lloogg.com/l.js?c=1810218f6a83397">
	</script>
  </body>

</html>
