--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>Andrea Censi - {title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	{metainfo: }
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'/>

   <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <link href="{relocatable: css/default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable:  css/colors.css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable:  css/additional.css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable:  css/fonts.css}" rel="stylesheet" type="text/css" />

  <link rel="alternate" type="application/rss+xml" title="Andrea's website and blog updates" href="http://purl.org/censi/feed" />

  </head>
  <body class="{page_class: }">

    <div id="menu">

      <a href="{relocatable: index.html}">home</a> <br/>
      {menu: vertical}


      <div id="caltech_logo">
		<img src="{relocatable: media/caltech.gif}"/>
	  </div>

	  <div id="rss_panel">
	      <a rel="external nofollow" title="Get website updates as RSS" href="http://purl.org/censi/feed"><img src="{relocatable:  media/rss.gif}" alt='RSS'/> website updates</a>
	  </div>
	
    </div>

    <div id="body" style="position: absolute">
     <h1>{title: }</h1>

      {block: }


	  {purl: }
    </div>

<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-155626-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 


  </body>

</html>
