
<h2 class='group_name'> Research (libraries) </h2>
<p class='group_desc'> <p>Libraries developed in connection with my research.</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='http://andreacensi.github.com/contracts/'>PyContracts</a></td>

        <td class='year' >2011</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>PyContracts is a Python package that allows to declare constraints on function parameters and return values. Contracts can be specified using Python3 annotations, or inside a docstring :type: and :rtype: tags. PyContracts supports a basic type system, variables binding, arithmetic constraints, and has several specialized contracts (notably for Numpy arrays), as well as an extension API</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://andreacensi.github.com/geometry/'>PyGeometry</a></td>

        <td class='year' >2011</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>PyGeometry is a Python package that implements common operations on the differentiable manifolds usually encountered in computer vision and robotics. Implemented manifolds: euclidean space, hyperspheres, special euclidean and orthogonal groups, tori.
Implemented operations: conversion between representations, geodesic distances, interpolation, random sampling.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://github.com/AndreaCensi/stochastic_testing'>stochastic_testing</a></td>

        <td class='year' >2011</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>A library for creating unit-tests for "random" functions.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://andreacensi.github.com/reprep/'>RepRep</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>RepRep stands for Reproducible Reports. It is designed to make quick hierarchical reports of experimental data. "Reproducible" because it encourages you to add the source data to the report.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://compmake.org'>Compmake</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>Compmake is a task manager for single host/multiprocessed/distributed batch Python applications.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://andreacensi.github.com/procgraph/'>ProcGraph</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>ProcGraph ("processing graph") is a Python tool for rapid prototyping of processing pipelines for logged and realtime data.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='https://github.com/AndreaCensi/raytracer'>raytracer</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-maintained.png" alt="maintained by me"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>C</td>
        <td class='desc'><p>Simple C++ raytracer with JSON input/output. This is what I use
in my papers when I need to simulate a range-finder.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://github.com/AndreaCensi/csm'>CSM</a></td>

        <td class='year' >2008</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-maintained.png" alt="maintained by me"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>C</td>
        <td class='desc'><p>The C(anonical) Scan Matcher contains a reference implementation of <a href="http://purl.org/censi/2007/plicp">PLICP</a>.
There is also a <a href="http://www.ros.org/wiki/canonical_scan_matcher">wrapper</a> for <a href="http://www.ros.org/">ROS</a> created by <a href="http://robotics.ccny.cuny.edu/blog/People/Dryanovski">Ivan Dryanovski</a>.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2007/gpc'>GPC</a></td>

        <td class='year' >2007</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-maintained.png" alt="maintained by me"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>C</td>
        <td class='desc'><p>Library for solving the generalized 2D point correspondence problem.
This is the core function of <a href="http://purl.org/censi/2007/plicp">PL-ICP</a>.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://openrdk.sourceforge.net/'>OpenRDK</a></td>

        <td class='year' >2005</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-others.png" alt="maintained by others"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>C++</td>
        <td class='desc'><p>The robotics framework developed at the <a href="http://sied.dis.uniroma1.it/">SIED</a> lab.</p></td>
    </tr>


</table>

<h2 class='group_name'> Research (utilities) </h2>
<p class='group_desc'> <p>Simple utils that make life easier.</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='https://github.com/AndreaCensi/latex_symbol_list'>latex_symbols_list</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>Simple script to create symbol tables in LaTeX.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://github.com/AndreaCensi/2x2_matrix_eigenvalues'>Eigen-decomposition of a 2x2 matrix</a></td>

        <td class='year' >2007</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-maintained.png" alt="maintained by me"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>C</td>
        <td class='desc'><p>It is more difficult than it seems.</p></td>
    </tr>


</table>

<h2 class='group_name'> Software for research papers </h2>
<p class='group_desc'> <p>This is software which is attached to one of my papers.
I always released all non-trivial software: I think this should be compulsory
for every scientific publication (not necessarily with an open-source license.)
With each paper, I'm trying to make my software more compatible with the principles of
<a href="http://www.reproducibleresearch.net/">reproducible research</a> ("one click" to run the experiments and produce the figures)
but I'm not there yet.</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2010/boot'>Bootstrapping software</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python,C++</td>
        <td class='desc'><p>The software I am developing for my thesis.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2008/hsm3d'>HSM (3D)</a></td>

        <td class='year' >2009</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>Matlab, C++</td>
        <td class='desc'><p>Source code for the HSM3D algorithm. The C++ implementation is by
<a href="http://eng.ucmerced.edu/people/scarpin/StefanoCarpin">Stefano Carpin</a> at UCMerced.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2007/calib'>Calibration with range-finders</a></td>

        <td class='year' >2008</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-maintained.png" alt="maintained by me"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>C++</td>
        <td class='desc'><p>Software attached to an ICRA'08 paper.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2007/ftf'>FTS</a></td>

        <td class='year' >2008</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>C++</td>
        <td class='desc'><p>Global (re)localization algorithm (ICRA'08 paper)</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2007/ppu'>Planning with uncertainty</a></td>

        <td class='year' >2008</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>C++</td>
        <td class='desc'><p>Planner in information spaces. Developed for my MEng thesis.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://purl.org/censi/2006/hsm'>HSM (2D)</a></td>

        <td class='year' >2006</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>Matlab</td>
        <td class='desc'><p>Software demonstrating Hough Scan Matching in 2D.</p></td>
    </tr>


</table>

<h2 class='group_name'> Research/biology </h2>
<p class='group_desc'> <p>This is software related to my collaboration with biologists (more to come once the work goes through review).</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='http://andreacensi.github.com/geometric_saccade_detector/'>Geometric Saccade Detector</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-beta.png" alt="beta"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>This is a library for detecting flies "saccades" (rapid turns) in noisy trajectories.</p></td>
    </tr>


</table>

<h2 class='group_name'> General-purpose software </h2>
<p class='group_desc'> <p>This is software not related to my research.</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='http://github.com/nex3/maruku'>Maruku</a></td>

        <td class='year' >2008</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-others.png" alt="maintained by others"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>Ruby</td>
        <td class='desc'><p>A pure-Ruby <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>-superset interpreter.</p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://www.cds.caltech.edu/~andrea/pub/software/k6'>k6</a></td>

        <td class='year' >2005</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>C++</td>
        <td class='desc'><p>A free (GPL) KDE client for <a href="http://c6.alice.it/">C6</a>. 
See also: <a href="http://openc6.extracon.it/downloads/pubblici/icpp.html">reverse engineering of the C6 protocol</a>. </p></td>
    </tr>

    <tr class='project'>
        <td class='name'><a href='http://www.cds.caltech.edu/~andrea/pub/software/designer.jar'>SISO designer GUI</a></td>

        <td class='year' >2004</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-notactive.png" alt="not active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-stable.png" alt="stable"/></td>
        <td class='language'>Java</td>
        <td class='desc'><p>A graphical design tool for SISO systems, written in Java, 
as a course project, many years ago. It is analogous to Matlab's
SISO tools, but of course much better.</p></td>
    </tr>


</table>

<h2 class='group_name'> General-purpose utilities </h2>
<p class='group_desc'> <p>These are general-purpose utilities, not directly related to my research.</p> </p>
        

<table class='projects'>
<tr class='header'>
    <td class='name'></td>
    <td class='year'>started</td>
    <td class='active'>active</td>
    <td class='status'>status</td>
    <td class='language'>language</td>
    <td class='desc'></td>
</tr>


    <tr class='project'>
        <td class='name'><a href='http://github.com/AndreaCensi/patience'>patience</a></td>

        <td class='year' >2010</td>
        <td class='active' ><img class="activity_icon" src="icons/status/activity-active.png" alt="active"/></td>

        <td class='status'><img class="status_icon" src="icons/status/status-alpha.png" alt="alpha"/></td>
        <td class='language'>Python</td>
        <td class='desc'><p>A simple script I use privately to manage multiple git repositories.</p></td>
    </tr>


</table>
